<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/ME.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hello, I'm <span>Md Mejbhah Uddin.</span>
                    An IT Graduate.
                </h1>
                <p>
                    I have completed Bachelor of Information Technology majoring in Cybersecurity from the University of Adelaide.
                </p>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>About me</h4>
                    <p>
                        I am an aspiring Information Technology specialist.
                        I have completed Bachelor of Information Technology majoring in Cybersecurity from the University of Adelaide..
                        <br /> <br /> My interest lies in developing technological solutions to address critical problem. 
                        Along with a solid grasp of the fundamentals of Information Technology,
                        I have gained my skills in data analysis and visualization through self-learning, utilizing software such as Power BI, Tableau, and Python. 
                        I am a quick learner, self-motivated, and excel in both independent and collaborative work environments.
                    </p>

                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">4+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
            
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">2+</p>
                            <p class="small-text">Volunteering<br />experience</p>
                        </div>
                    </div>
                </div>
            </div>

            <h4 class="stat-title">Technical Skills</h4>
            <div class="languages">
                <div class="lang-container">

                  <div class="card c">
                    <div class="card-text">C</div>
                  </div>

                  <div class="card python">
                    <div class="card-text">Python</div>
                  </div>

                  <div class="card mysql">
                    <div class="card-text">MySql</div>
                  </div>

                  <div class="card html">
                    <div class="card-text">HTML</div>
                  </div>

                  <div class="card css">
                    <div class="card-text">CSS</div>
                  </div>

                  <div class="card javascript">
                    <div class="card-text">JavaScript</div>
                  </div>

                  <div class="card wireshark">
                    <div class="card-text">Wireshark</div>
                  </div>
                  <div class="card linux">
                    <div class="card-text">Linux</div>
                  </div>
                  
                 
                  <div class="card vscode">
                    <div class="card-text">VS Code</div>
                  </div>
                  <div class="card microsoftoffice">
                    <div class="card-text">Office</div>
                  </div>

                </div>
              </div>





            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    
                    <div class="tl-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <p class="tl-duration">2020 - 2023</p>
                    <h5>Bachelor of Information Technology<span> -University of Adelaide</span></h5>
                    <p style="line-height: 1.5; margin-bottom: 20px;">
                        Activities and societies: Member of Computer Science ClubActivities and societies: Member of Computer Science Club</p>
                           <p style="line-height: 1.5; margin-bottom: 20px;">
                            Key Courses:
                           </p> 
                           <p style="line-height: 1.5; margin-bottom: 20px;">
                            • Info-Tech Project
                           </p>
                            <p style="line-height: 1.5; margin-bottom: 20px;">
                                • Professional Practice III
                            </p>
                           <p style="line-height: 1.5; margin-bottom: 20px;">
                            • Web and Database Computing
                           </p>
                           <p style="line-height: 1.5; margin-bottom: 20px;">
                            • Cybersecurity Fundamentals
                           </p>
                           <p style="line-height: 1.5; margin-bottom: 20px;">
                            • Secure Programming 
                           </p>
                            <p style="line-height: 1.5; margin-bottom: 20px;">
                                • Operating System 
                            </p>
                            <p style="line-height: 1.5; margin-bottom: 20px;">
                                • Computer Networks and Applications 
                            </p>
                           
                       
                    </p>
                </div>

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-hand-holding"></i>
                    </div>
                    
                    <p class="tl-duration">2022</p>
                    <h5>Volunteering<span> -University of Adelaide</span></h5>
                    <p  style="line-height: 1.5; margin-bottom: 10px;">
                        • Promoted the Career Expo to university students. 
                    </p>
                    <p style="line-height: 1.5; margin-bottom: 10px;">
                        • Discussed the benefits of Career expo.
                    </p>
                       
                    <p style="line-height: 1.5; margin-bottom: 20px;">    
                        • Helped students navigate the venue.
                    </p>
                    <p class="tl-duration"> 2023 </p>
                    <h5>Volunteering<span> -University of Adelaide</span></h5>
                    <p  style="line-height: 1.5; margin-bottom: 10px;">
                        • Worked with the Employer Support Runners to assist with delivering and setting up collateral. 
                    </p>
                    <p  style="line-height: 1.5; margin-bottom: 10px;">
                        • Scanned Student IDs at the entrance.
                    </p>
                    <p style="line-height: 1.5; margin-bottom: 20px;">
                        • Worked with Employer Support Zone Team Leaders at Career Expo.
                    </p>

                    <p class="tl-duration">2023</p>
                    <h5>Volunteering<span> -Roving Information team</span></h5>
                    <p style="line-height: 1.5; margin-bottom: 20px;">
                        • provided information and assistance to members of the public during Australia Day Events.
                    </p>

                </div>

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2023 - Present </p>
                    <h5>Employment History<span> -Woolworths </span></h5>
                    <p  style="line-height: 1.5; margin-bottom: 10px;">
                        • Working part-time as a store team member.
                    </p>
                    <p  style="line-height: 1.5; margin-bottom: 10px;">
                        • Assisted customers with their inquiries and provided product recommendations.
                    </p>
                    <p  style="line-height: 1.5; margin-bottom: 10px;">
                        • Collaborated with other team members to achieve daily sales targets and customer satisfaction goals.
                    </p>
                    <p  style="line-height: 1.5; margin-bottom: 10px;">
                        •  Participated in training sessions and meetings to learn about new products and store policies.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <p class="tl-duration">2023 </p>
                    <h5>Award<span> -University of Adelaide </span></h5>
                    <p  style="line-height: 1.5; margin-bottom: 10px;">
                        • Received Adelaide Graduate Award for extra curricular activities.
                    </p>
                </div>

            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Projects</span><span class="bg-text">My Projects</span></h2>
            </div>
            <p class="port-text">
                Here is some of my projects that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/smart-street.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Smart-Street-Lighting</h3>
                        <div class="icons">
                            <a href="https://github.com/Md-08/smart-street-lighting"  class="icon">
                                <i class="fab fa-github"></i>
                            </a>

                        </div>
                    </div>
                </div>
            

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/connect.png" alt="">

                    </div>
                    <div class="hover-items">
                        <h3>Connect-Four</h3>
                        <div class="icons">

                            <a href="https://github.com/Md-08/python-game" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>

                    </div>

                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/tic-tac.png" alt="">

                    </div>
                    <div class="hover-items">
                        <h3>Tic-Tac-Toe</h3>
                        <div class="icons">
                            <a href="https://github.com/Md-08/tic-tac-toe" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>

                    </div>

                </div>
               
                  
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/wireshark 2.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Network Traffic Analysis using Wireshark</h3>
                        <div class="icons">
                            <a href="img/wireshark 2.png" class="icon">
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                            </a>
                          
                        </div>
                    </div>
                </div>

              <!--



               
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Covid 19 Bangladesh.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Tableau</h3>
                        <div class="icons">
                            <a href="media/Covid 19 Bangladesh.twb" class="icon">
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                            </a>

                        </div>
                    </div>
                </div>

            -->
               

            </div>
        </section>


        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Adelaide, Australia</span>
                                </div>
                                <p>
                                    
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>md.mejbhahuddin255@gmail.com</span>
                                </div>
                                <p>
                                    <span></span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>University of Adelaide</span>
                                </div>
                                <p>
                                    <span></span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                    <span>+61 421378650</span>
                                </div>
                                <p>
                                    <span></span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.linkedin.com/in/md-mejbhah-uddin/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://github.com/Md-08" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                
                  
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>

        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>